<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <!-- GOOGLE FONTS -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="GameTrack">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

      <navbar></navbar>
      <div ui-view="" style="padding-top:50px"></div>
      <footer></footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <script src="theme/assets/js/jquery-2.1.1.min.js"></script>
      <script src="theme/assets/js/bootstrap.min.js"></script>
      <script src="theme/assets/js/plugins/slick/slick.min.js"></script>
      <script src="theme/assets/js/plugins/stellar/jquery.stellar.min.js"></script>
      <script src="theme/assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
      <script src="theme/assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
      <script src="theme/assets/js/repute-scripts.js"></script>
      <!-- bower:js -->
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <script src="bower_components/angular-translate/angular-translate.js"></script>
      <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
      <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/admin/admin.module.js"></script>
      <script src="app/errors/errors.module.js"></script>
      <script src="components/auth/auth.module.js"></script>
      <script src="components/comment/comment.module.js"></script>
      <script src="components/community/community.module.js"></script>
      <script src="components/game-profile/game-profile.module.js"></script>
      <script src="components/game/game.module.js"></script>
      <script src="components/report/report.module.js"></script>
      <script src="components/search/search.module.js"></script>
      <script src="components/tabs/tabs.module.js"></script>
      <script src="components/top-n-profiles/top-n-profiles.module.js"></script>
      <script src="components/user-profiles/user-profiles.module.js"></script>
      <script src="components/util/util.module.js"></script>
      <script src="app/account/account.js"></script>
      <script src="app/account/enter/enter.controller.js"></script>
      <script src="app/account/login/login.controller.js"></script>
      <script src="app/account/settings/settings.controller.js"></script>
      <script src="app/account/signup/signup.controller.js"></script>
      <script src="app/admin/admin.controller.js"></script>
      <script src="app/admin/admin.router.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="app/communities/communities.controller.js"></script>
      <script src="app/communities/communities.js"></script>
      <script src="app/communities/community/community.controller.js"></script>
      <script src="app/errors/errors.controller.js"></script>
      <script src="app/errors/errors.js"></script>
      <script src="app/game-profiles/game-profile/game-profile-page.controller.js"></script>
      <script src="app/game-profiles/game-profiles.controller.js"></script>
      <script src="app/game-profiles/game-profiles.js"></script>
      <script src="app/games/game/game.controller.js"></script>
      <script src="app/games/games.controller.js"></script>
      <script src="app/games/games.js"></script>
      <script src="app/home/home.controller.js"></script>
      <script src="app/home/home.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/users/user/user.controller.js"></script>
      <script src="app/users/users.controller.js"></script>
      <script src="app/users/users.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/auth/interceptor.service.js"></script>
      <script src="components/auth/router.decorator.js"></script>
      <script src="components/auth/user.service.js"></script>
      <script src="components/comment/comment.component.js"></script>
      <script src="components/comment/comment.controller.js"></script>
      <script src="components/comment/comment.service.js"></script>
      <script src="components/comment/reply-modal/reply-modal.component.js"></script>
      <script src="components/community/community-catalog/community-catalog.component.js"></script>
      <script src="components/community/community-catalog/community-catalog.controller.js"></script>
      <script src="components/community/community.service.js"></script>
      <script src="components/connect-accounts/connect-accounts.component.js"></script>
      <script src="components/connect-accounts/connect-accounts.controller.js"></script>
      <script src="components/entity-show/entity-show.component.js"></script>
      <script src="components/entity-show/entity-show.controller.js"></script>
      <script src="components/entity-show/entity-show.service.js"></script>
      <script src="components/footer/footer.component.js"></script>
      <script src="components/game-profile/add-gp-to-community/add-gp-to-community.component.js"></script>
      <script src="components/game-profile/add-gp-to-community/add-gp-to-community.controller.js"></script>
      <script src="components/game-profile/add-gp-to-user/add-gp-to-user-modal.controller.js"></script>
      <script src="components/game-profile/add-gp-to-user/add-gp-to-user.component.js"></script>
      <script src="components/game-profile/add-gp-to-user/add-gp-to-user.controller.js"></script>
      <script src="components/game-profile/create-gp-modal/create-gp-modal.controller.js"></script>
      <script src="components/game-profile/create-gp-modal/create-gp.service.js"></script>
      <script src="components/game-profile/create-gp/create-gp.component.js"></script>
      <script src="components/game-profile/game-profile.service.js"></script>
      <script src="components/game-profile/game-profile/game-profile.component.js"></script>
      <script src="components/game-profile/game-profile/game-profile.controller.js"></script>
      <script src="components/game-profile/game-profiles/game-profiles.component.js"></script>
      <script src="components/game-profile/game-profiles/game-profiles.controller.js"></script>
      <script src="components/game/game.service.js"></script>
      <script src="components/header-content/header-content-gameprofile/header-content-gameprofile.component.js"></script>
      <script src="components/header-content/header-content.component.js"></script>
      <script src="components/language/languages.service.js"></script>
      <script src="components/like/like.component.js"></script>
      <script src="components/like/like.controller.js"></script>
      <script src="components/like/like.service.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/oauth-buttons/oauth-buttons.controller.js"></script>
      <script src="components/oauth-buttons/oauth-buttons.directive.js"></script>
      <script src="components/report/report.component.js"></script>
      <script src="components/report/report.controller.js"></script>
      <script src="components/report/report.service.js"></script>
      <script src="components/search/search-state.service.js"></script>
      <script src="components/search/search.component.js"></script>
      <script src="components/search/search.controller.js"></script>
      <script src="components/settings/settings-modal.controller.js"></script>
      <script src="components/settings/settings.component.js"></script>
      <script src="components/settings/settings.controller.js"></script>
      <script src="components/settings/settings.service.js"></script>
      <script src="components/tabs/tabs.component.js"></script>
      <script src="components/top-n-profiles/top-n-profiles.component.js"></script>
      <script src="components/top-n-profiles/top-n-profiles.service.js"></script>
      <script src="components/user-info/user-info.component.js"></script>
      <script src="components/user-profiles/user-profiles.component.js"></script>
      <script src="components/user-profiles/user-profiles.controller.js"></script>
      <script src="components/user-profiles/user-profiles.service.js"></script>
      <script src="components/users-list/users-list.component.js"></script>
      <script src="components/util/util.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
